<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>

<GridPane xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Controller">
   <columnConstraints>
      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
   </columnConstraints>
   <rowConstraints>
      <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
   </rowConstraints>
   <children>
      <AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0">
         <children>
            <Button fx:id="button_1" layoutX="176.0" layoutY="67.0" mnemonicParsing="false" onAction="#eventButton" prefHeight="23.0" prefWidth="55.0" text="点我" />
            <ParallelCamera layoutX="198.0" layoutY="105.0" />
            <AmbientLight color="CHARTREUSE" layoutX="198.0" layoutY="200.0" lightOn="true" />
            <Text layoutX="31.0" layoutY="47.0" strokeType="OUTSIDE" strokeWidth="0.0" text="测试">
               <font>
                  <Font size="24.0" />
               </font>
            </Text>
            <TextField fx:id="text_1" layoutX="31.0" layoutY="67.0" prefHeight="23.0" prefWidth="131.0" promptText="请输入url" text="http://127.0.0.1:30304/sql" />
            <TextArea fx:id="area_1" layoutX="31.0" layoutY="110.0" prefHeight="200.0" prefWidth="200.0" promptText="请输入sql" text="select * from wa_basic_0011 limit 10" wrapText="true" />
            <TextArea fx:id="area_2" layoutX="323.0" layoutY="67.0" prefHeight="242.0" prefWidth="230.0" wrapText="true" />
            <VBox fx:id="vbox_1" layoutX="323.0" layoutY="67.0" />
         </children>
      </AnchorPane>
   </children>
</GridPane>
